In [1]:
import numpy as np
import pandas as pd
import os
import matplotlib.pyplot as plt
%matplotlib inline

In [2]:
df=pd.DataFrame({'A':[1,2,np.nan],'B':[5,np.nan,np.nan],'C':[1,2,3]})
df['States']='CA NV AZ'.split()
df

     A    B  C States
0  1.0  5.0  1     CA
1  2.0  NaN  2     NV
2  NaN  NaN  3     AZ

In [3]:
#suppose set index as States then
df.set_index('States',inplace=True)
df

          A    B  C
States
CA      1.0  5.0  1
NV      2.0  NaN  2
AZ      NaN  NaN  3

In [4]:
print("\nDropping any rows with a NaN value\n",'-'*35, sep='')
print(df.dropna(axis=0))

Dropping any rows with a NaN value
-----------------------------------
          A    B  C
States
CA      1.0  5.0  1

In [5]:
print("\nDropping any column with a NaN value\n",'-'*35, sep='')
print(df.dropna(axis=1))

Dropping any column with a NaN value
-----------------------------------
        C
States
CA      1
NV      2
AZ      3

In [6]:
print("\nDropping a row with a minimum 2 NaN integer values using 'thresh' parameter\n",'-'*68, sep='')
df.dropna(axis=1,thresh=2)

Dropping a row with a minimum 2 NaN integer values using 'thresh' parameter
--------------------------------------------------------------------

          A  C
States
CA      1.0  1
NV      2.0  2
AZ      NaN  3

In [7]:
print("\nFilling values with a default value\n",'-'*35, sep='')
df.fillna(value=50)

Filling values with a default value
-----------------------------------

           A     B  C
States
CA       1.0   5.0  1
NV       2.0  50.0  2
AZ      50.0  50.0  3

In [8]:
print("\nFilling values with a default value\n",'-'*35, sep='')
df.fillna(value=df['A'].mean())

Filling values with a default value
-----------------------------------

          A    B  C
States
CA      1.0  5.0  1
NV      2.0  1.5  2
AZ      1.5  1.5  3

In [9]:
# Create dataframe
data = {'Company':['GOOG','GOOG','MSFT','MSFT','FB','FB'],
       'Person':['Sam','Charlie','Amy','Vanessa','Carl','Search'],
       'Sales':[200,120,340,124,243,350]}
       
df=pd.DataFrame(data)
df

  Company   Person  Sales
0    GOOG      Sam    200
1    GOOG  Charlie    120
2    MSFT      Amy    340
3    MSFT  Vanessa    124
4      FB     Carl    243
5      FB   Search    350

In [10]:
df.groupby(['Company']).mean()

         Sales
Company
FB       296.5
GOOG     160.0
MSFT     232.0

In [11]:
#Group by Company
byComp=df.groupby('Company')
print("\nGrouping by 'Company' column and listing mean sales\n",'-'*55, sep='')
print(byComp.mean())

Grouping by 'Company' column and listing mean sales
-------------------------------------------------------
         Sales
Company
FB       296.5
GOOG     160.0
MSFT     232.0

In [12]:
byComp.count()

         Person  Sales
Company
FB            2      2
GOOG          2      2
MSFT          2      2

In [13]:
print("\nGrouping by 'Company' column and listing sum of sales\n",'-'*55, sep='')
print(byComp.sum())

Grouping by 'Company' column and listing sum of sales
-------------------------------------------------------
         Sales
Company
FB         593
GOOG       320
MSFT       464

In [14]:
df.describe()  #desrcibe give only continuous data so that here only sales is cont.. data.

            Sales
count    6.000000
mean   229.500000
std    100.899455
min    120.000000
25%    143.000000
50%    221.500000
75%    315.750000
max    350.000000

In [15]:
print("\nAll in one line of command (Stats for 'FB')\n",'-'*65, sep='')
df1=pd.DataFrame(df.groupby('Company').describe().loc['FB']).transpose()
df1

All in one line of command (Stats for 'FB')
-----------------------------------------------------------------

   Sales
   count   mean        std    min     25%    50%     75%    max
FB   2.0  296.5  75.660426  243.0  269.75  296.5  323.25  350.0

In [16]:
df1.columns

MultiIndex([('Sales', 'count'),
            ('Sales',  'mean'),
            ('Sales',   'std'),
            ('Sales',   'min'),
            ('Sales',   '25%'),
            ('Sales',   '50%'),
            ('Sales',   '75%'),
            ('Sales',   'max')],
           )

In [17]:
#IF we need mean,min and max values
df1['Sales']

    count   mean        std    min     25%    50%     75%    max
FB    2.0  296.5  75.660426  243.0  269.75  296.5  323.25  350.0

In [18]:
df1['Sales'][['mean','min','max']]

     mean    min    max
FB  296.5  243.0  350.0

In [19]:
print("\nSame type of extraction with little different command\n",'-'*68, sep='')
print (df.groupby('Company').describe().loc[['GOOG','MSFT']])

Same type of extraction with little different command
--------------------------------------------------------------------
        Sales
        count   mean         std    min    25%    50%    75%    max
Company
GOOG      2.0  160.0   56.568542  120.0  140.0  160.0  180.0  200.0
MSFT      2.0  232.0  152.735065  124.0  178.0  232.0  286.0  340.0

In [20]:
#Merging two DataFrames
#Creating two DataFrames
df1=pd.DataFrame({'A':['A0','A1','A2','A3'],
                  'B':['B0','B1','B2','B3'],
                  'C':['C0','C1','C2','C3'],
                  'D':['D0','D1','D2','D3']},index=[0,1,2,3])
df1

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3

In [21]:
df2=pd.DataFrame({'A':['A4', 'A5', 'A6', 'A7'],
                  'B': ['B4', 'B5', 'B6', 'B7'],
                  'C': ['C4', 'C5', 'C6', 'C7'],
                  'D': ['D4', 'D5', 'D6', 'D7']},
                         index=[4,5,6,7])
df2

    A   B   C   D
4  A4  B4  C4  D4
5  A5  B5  C5  D5
6  A6  B6  C6  D6
7  A7  B7  C7  D7

In [22]:
df3 = pd.DataFrame({'A': ['A8', 'A9', 'A10', 'A11'],
                        'B': ['B8', 'B9', 'B10', 'B11'],
                        'C': ['C8', 'C9', 'C10', 'C11'],
                        'D': ['D8', 'D9', 'D10', 'D11']},
                        index=[8,9,10,11])
df3

      A    B    C    D
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

In [23]:
#concatenation of 3 DataFrames
df_cat1=pd.concat([df1,df2,df3],axis=0)
print("\nAfter concatenation along row\n",'-'*30, sep='')
df_cat1

After concatenation along row
------------------------------

      A    B    C    D
0    A0   B0   C0   D0
1    A1   B1   C1   D1
2    A2   B2   C2   D2
3    A3   B3   C3   D3
4    A4   B4   C4   D4
5    A5   B5   C5   D5
6    A6   B6   C6   D6
7    A7   B7   C7   D7
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

In [24]:
df_cat1.loc[2]

A    A2
B    B2
C    C2
D    D2
Name: 2, dtype: object

In [25]:
df_cat2=pd.concat([df1,df2,df3],axis=1)
print("\nAfter concatenation along column\n",'-'*60, sep='')
df_cat2

After concatenation along column
------------------------------------------------------------

      A    B    C    D    A    B    C    D    A    B    C    D
0    A0   B0   C0   D0  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
1    A1   B1   C1   D1  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
2    A2   B2   C2   D2  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
3    A3   B3   C3   D3  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
4   NaN  NaN  NaN  NaN   A4   B4   C4   D4  NaN  NaN  NaN  NaN
5   NaN  NaN  NaN  NaN   A5   B5   C5   D5  NaN  NaN  NaN  NaN
6   NaN  NaN  NaN  NaN   A6   B6   C6   D6  NaN  NaN  NaN  NaN
7   NaN  NaN  NaN  NaN   A7   B7   C7   D7  NaN  NaN  NaN  NaN
8   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   A8   B8   C8   D8
9   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   A9   B9   C9   D9
10  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  A10  B10  C10  D10
11  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  A11  B11  C11  D11

In [26]:
#Suppose if we need remove nan values then we have to give the same index 
df1=pd.DataFrame({'A':['A0','A1','A2','A3'],
                  'B':['B0','B1','B2','B3'],
                  'C':['C0','C1','C2','C3'],
                  'D':['D0','D1','D2','D3']},index=[0,1,2,3])
print(df1)

df2=pd.DataFrame({'A':['A4', 'A5', 'A6', 'A7'],
                  'B': ['B4', 'B5', 'B6', 'B7'],
                  'C': ['C4', 'C5', 'C6', 'C7'],
                  'D': ['D4', 'D5', 'D6', 'D7']},
                         index=[0,1,2,3])
print(df2)

df3 = pd.DataFrame({'A': ['A8', 'A9', 'A10', 'A11'],
                        'B': ['B8', 'B9', 'B10', 'B11'],
                        'C': ['C8', 'C9', 'C10', 'C11'],
                        'D': ['D8', 'D9', 'D10', 'D11']},
                        index=[0,1,2,3])
print(df3)

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3
    A   B   C   D
0  A4  B4  C4  D4
1  A5  B5  C5  D5
2  A6  B6  C6  D6
3  A7  B7  C7  D7
     A    B    C    D
0   A8   B8   C8   D8
1   A9   B9   C9   D9
2  A10  B10  C10  D10
3  A11  B11  C11  D11

In [27]:
df_cat3=pd.concat([df1,df2,df3],axis=1)
print("\nAfter concatenation along column\n",'-'*60, sep='')
df_cat3

After concatenation along column
------------------------------------------------------------

    A   B   C   D   A   B   C   D    A    B    C    D
0  A0  B0  C0  D0  A4  B4  C4  D4   A8   B8   C8   D8
1  A1  B1  C1  D1  A5  B5  C5  D5   A9   B9   C9   D9
2  A2  B2  C2  D2  A6  B6  C6  D6  A10  B10  C10  D10
3  A3  B3  C3  D3  A7  B7  C7  D7  A11  B11  C11  D11

In [28]:
df_cat2.fillna(value=0,inplace=True)
print("\nAfter filling missing values with zero\n",'-'*60, sep='')
df_cat2

After filling missing values with zero
------------------------------------------------------------

     A   B   C   D   A   B   C   D    A    B    C    D
0   A0  B0  C0  D0   0   0   0   0    0    0    0    0
1   A1  B1  C1  D1   0   0   0   0    0    0    0    0
2   A2  B2  C2  D2   0   0   0   0    0    0    0    0
3   A3  B3  C3  D3   0   0   0   0    0    0    0    0
4    0   0   0   0  A4  B4  C4  D4    0    0    0    0
5    0   0   0   0  A5  B5  C5  D5    0    0    0    0
6    0   0   0   0  A6  B6  C6  D6    0    0    0    0
7    0   0   0   0  A7  B7  C7  D7    0    0    0    0
8    0   0   0   0   0   0   0   0   A8   B8   C8   D8
9    0   0   0   0   0   0   0   0   A9   B9   C9   D9
10   0   0   0   0   0   0   0   0  A10  B10  C10  D10
11   0   0   0   0   0   0   0   0  A11  B11  C11  D11

In [29]:
# merging by a common key

In [30]:
left = pd.DataFrame({'key': ['K0', 'K8', 'K2', 'K3'],
                     'A': ['A0', 'A1', 'A2', 'A3'],
                     'B': ['B0', 'B1', 'B2', 'B3'],
                    'Grade': ['A', 'C', 'B', 'D']})

right = pd.DataFrame({'key': ['K0', 'K1', 'K2', 'K3'],
                          'C': ['C0', 'C1', 'C2', 'C3'],
                          'D': ['D0', 'D1', 'D2', 'D3'],
                      'Grade': ['C', 'A', 'D', 'B']})

In [31]:
print("\nThe DataFrame 'left'\n",'-'*30, sep='')
left

The DataFrame 'left'
------------------------------

  key   A   B Grade
0  K0  A0  B0     A
1  K8  A1  B1     C
2  K2  A2  B2     B
3  K3  A3  B3     D

In [32]:
print("\nThe DataFrame 'right'\n",'-'*30, sep='')
right

The DataFrame 'right'
------------------------------

  key   C   D Grade
0  K0  C0  D0     C
1  K1  C1  D1     A
2  K2  C2  D2     D
3  K3  C3  D3     B

merge1=pd.merge(how='inner)
    * left: use only keys from left frame, similar to a SQL left outer join;
      preserve key order.
    * right: use only keys from right frame, similar to a SQL right outer join;
      preserve key order.
    * outer: use union of keys from both frames, similar to a SQL full outer
      join; sort keys lexicographically.
    * inner: use intersection of keys from both frames, similar to a SQL inner
      join; preserve the order of the left keys.

merge1=pd.merge(on='Column_name')
    
    on : label or list

Column or index level names to join on. These must be found in both DataFrames. 
If `on` is None and not merging on indexes then this defaults to the intersection of the columns in both DataFrames.

In [33]:
merge1=pd.merge(left,right,how='inner',on='key')
print("\nAfter simple merging with 'inner' method\n",'-'*50, sep='')
print(merge1)

After simple merging with 'inner' method
--------------------------------------------------
  key   A   B Grade_x   C   D Grade_y
0  K0  A0  B0       A  C0  D0       C
1  K2  A2  B2       B  C2  D2       D
2  K3  A3  B3       D  C3  D3       B

In [34]:
merge2=pd.merge(left,right,how='inner',on='Grade')
merge2

  key_x   A   B Grade key_y   C   D
0    K0  A0  B0     A    K1  C1  D1
1    K8  A1  B1     C    K0  C0  D0
2    K2  A2  B2     B    K3  C3  D3
3    K3  A3  B3     D    K2  C2  D2

In [35]:
left = pd.DataFrame({'key1': ['K0', 'K0', 'K1', 'K2'],
                     'key2': ['K0', 'K1', 'K0', 'K1'],
                        'A': ['A0', 'A1', 'A2', 'A3'],
                        'B': ['B0', 'B1', 'B2', 'B3']})

right = pd.DataFrame({'key1': ['K0', 'K1', 'K1', 'K2'],
                               'key2': ['K0', 'K0', 'K0', 'K0'],
                                  'C': ['C0', 'C1', 'C2', 'C3'],
                                  'D': ['D0', 'D1', 'D2', 'D3']})

In [36]:
left

  key1 key2   A   B
0   K0   K0  A0  B0
1   K0   K1  A1  B1
2   K1   K0  A2  B2
3   K2   K1  A3  B3

In [37]:
right

  key1 key2   C   D
0   K0   K0  C0  D0
1   K1   K0  C1  D1
2   K1   K0  C2  D2
3   K2   K0  C3  D3

In [38]:
pd.merge(left,right,on=['key1','key2'])

  key1 key2   A   B   C   D
0   K0   K0  A0  B0  C0  D0
1   K1   K0  A2  B2  C1  D1
2   K1   K0  A2  B2  C2  D2

In [39]:
pd.merge(left,right,how='left',on=['key1','key2'])

  key1 key2   A   B    C    D
0   K0   K0  A0  B0   C0   D0
1   K0   K1  A1  B1  NaN  NaN
2   K1   K0  A2  B2   C1   D1
3   K1   K0  A2  B2   C2   D2
4   K2   K1  A3  B3  NaN  NaN

In [40]:
pd.merge(left,right,how='right',on=['key1','key2'])

  key1 key2    A    B   C   D
0   K0   K0   A0   B0  C0  D0
1   K1   K0   A2   B2  C1  D1
2   K1   K0   A2   B2  C2  D2
3   K2   K0  NaN  NaN  C3  D3

In [41]:
pd.merge(left,right,how='inner',on=['key1','key2'])

  key1 key2   A   B   C   D
0   K0   K0  A0  B0  C0  D0
1   K1   K0  A2  B2  C1  D1
2   K1   K0  A2  B2  C2  D2

In [42]:
#Join Operators
left = pd.DataFrame({'A':['A0','A1','A2'],
                     'B':['B0','B1','B2']},
                    index=['KO','K1','K2'])

right=pd.DataFrame({'C':['C0','C2','C3'],
                   'D':['D0','D2','D3']},
                   index=['KO','K2','K3'])

In [43]:
left

     A   B
KO  A0  B0
K1  A1  B1
K2  A2  B2

In [44]:
right

     C   D
KO  C0  D0
K2  C2  D2
K3  C3  D3

In [45]:
left.join(right)

     A   B    C    D
KO  A0  B0   C0   D0
K1  A1  B1  NaN  NaN
K2  A2  B2   C2   D2

In [46]:
left.join(right,how='outer')

      A    B    C    D
K1   A1   B1  NaN  NaN
K2   A2   B2   C2   D2
K3  NaN  NaN   C3   D3
KO   A0   B0   C0   D0

In [47]:
left.join(right,how='right',on='B')

       A   B   C   D
NaN  NaN  KO  C0  D0
NaN  NaN  K2  C2  D2
NaN  NaN  K3  C3  D3

In [48]:
# use of apply functions

In [49]:
#Define a function
def testfunc(x):
    if(x>500):
        return (10*np.log10(x))
    else:
        return(x/10)

In [50]:
df=pd.DataFrame({'col1':[1,2,3,4,5,6,7,8,9,10],
                 'col2':[111,222,333,444,555,666,777,888,999,555],
                 'col3':'aaa bb c dd eeee fff gg h iii j'.split()})
df

   col1  col2  col3
0     1   111   aaa
1     2   222    bb
2     3   333     c
3     4   444    dd
4     5   555  eeee
5     6   666   fff
6     7   777    gg
7     8   888     h
8     9   999   iii
9    10   555     j

In [51]:
df['FuncApplied'] = df['col2'].apply(lambda x : np.log(x))
df

   col1  col2  col3  FuncApplied
0     1   111   aaa     4.709530
1     2   222    bb     5.402677
2     3   333     c     5.808142
3     4   444    dd     6.095825
4     5   555  eeee     6.318968
5     6   666   fff     6.501290
6     7   777    gg     6.655440
7     8   888     h     6.788972
8     9   999   iii     6.906755
9    10   555     j     6.318968

In [52]:
df['col3lngth']=df['col3'].apply(len)
df

   col1  col2  col3  FuncApplied  col3lngth
0     1   111   aaa     4.709530          3
1     2   222    bb     5.402677          2
2     3   333     c     5.808142          1
3     4   444    dd     6.095825          2
4     5   555  eeee     6.318968          4
5     6   666   fff     6.501290          3
6     7   777    gg     6.655440          2
7     8   888     h     6.788972          1
8     9   999   iii     6.906755          3
9    10   555     j     6.318968          1

In [53]:
df['sqr_val']=df['col1'].apply(lambda x:np.sqrt(x))
df

   col1  col2  col3  FuncApplied  col3lngth   sqr_val
0     1   111   aaa     4.709530          3  1.000000
1     2   222    bb     5.402677          2  1.414214
2     3   333     c     5.808142          1  1.732051
3     4   444    dd     6.095825          2  2.000000
4     5   555  eeee     6.318968          4  2.236068
5     6   666   fff     6.501290          3  2.449490
6     7   777    gg     6.655440          2  2.645751
7     8   888     h     6.788972          1  2.828427
8     9   999   iii     6.906755          3  3.000000
9    10   555     j     6.318968          1  3.162278

In [54]:
print("\nSum of the column 'FuncApplied' is: ",df['FuncApplied'].sum())

Sum of the column 'FuncApplied' is:  61.50656740563891

In [55]:
print("Mean of the column 'FuncApplied' is: " , df['FuncApplied'].mean())

Mean of the column 'FuncApplied' is:  6.150656740563891

In [56]:
print("Std dev of the column 'FuncApplied' is: ", df['FuncApplied'].std())

Std dev of the column 'FuncApplied' is:  0.6807005435000507

In [57]:
print("Min and max of the column 'FuncApplied' are: " , df['FuncApplied'].min() ,'and' , df['FuncApplied'].max())

Min and max of the column 'FuncApplied' are:  4.709530201312334 and 6.906754778648554

In [58]:
### Deletion, sorting, list of column and row names

In [59]:
print("\nName of columns\n",'-'*20, sep='')
print(df.columns)

Name of columns
--------------------
Index(['col1', 'col2', 'col3', 'FuncApplied', 'col3lngth', 'sqr_val'], dtype='object')

In [60]:
l = list(df.columns)
print("\nColumn names in a list of strings for later manipulation:",l)

Column names in a list of strings for later manipulation: ['col1', 'col2', 'col3', 'FuncApplied', 'col3lngth', 'sqr_val']

In [61]:
print("\nDeleting last column by 'del' command\n",'-'*50, sep='')
del(df['col3'])
df

Deleting last column by 'del' command
--------------------------------------------------

   col1  col2  FuncApplied  col3lngth   sqr_val
0     1   111     4.709530          3  1.000000
1     2   222     5.402677          2  1.414214
2     3   333     5.808142          1  1.732051
3     4   444     6.095825          2  2.000000
4     5   555     6.318968          4  2.236068
5     6   666     6.501290          3  2.449490
6     7   777     6.655440          2  2.645751
7     8   888     6.788972          1  2.828427
8     9   999     6.906755          3  3.000000
9    10   555     6.318968          1  3.162278

In [62]:
#sorting the values
df.sort_values(by='col3lngth',ascending=False) #by default- ascending=True m

   col1  col2  FuncApplied  col3lngth   sqr_val
4     5   555     6.318968          4  2.236068
0     1   111     4.709530          3  1.000000
5     6   666     6.501290          3  2.449490
8     9   999     6.906755          3  3.000000
1     2   222     5.402677          2  1.414214
3     4   444     6.095825          2  2.000000
6     7   777     6.655440          2  2.645751
2     3   333     5.808142          1  1.732051
7     8   888     6.788972          1  2.828427
9    10   555     6.318968          1  3.162278

In [63]:
df=pd.DataFrame({'col1':[1,2,3,np.nan],
                   'col2':[None,555,666,444],
                   'col3':['abc','def','ghi','xyz']})
df

   col1   col2 col3
0   1.0    NaN  abc
1   2.0  555.0  def
2   3.0  666.0  ghi
3   NaN  444.0  xyz

In [64]:
df.isnull()

    col1   col2   col3
0  False   True  False
1  False  False  False
2  False  False  False
3   True  False  False

In [65]:
df=df.fillna(df['col1'].mean())
df

   col1   col2 col3
0   1.0    2.0  abc
1   2.0  555.0  def
2   3.0  666.0  ghi
3   2.0  444.0  xyz